/*
int firstUniqChar(char * s){
    int a[26] = {0};
    int len = strlen(s);
    int i;

    for (i = 0; i < len; i++)
        a[s[i] - 'a']++;
//记录在数组中，但不适用于符号
    for (i = 0; i < len; i++) {
        if (a[s[i] - 'a'] == 1)
            return i;
    }

    return -1;
}
*/

int firstUniqChar(char * s)
{//适合含有任何符合的字符串
    if(*s == NULL) //空
        return -1;

    int len = strlen(s);//长度
    if(len == 1) //只一个字符
        return 0;
    
    int i=0,j=0;
    for(i=0;i<len;i++)
    {
        for(j=0;j<len;j++)
        {
        if(s[i] == s[j] && i != j)
            break;
        if(j == len-1)//遍历完了还没遇到相同的数
            return i;
        }
    }
    return -1;
}
